# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = $
      /Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = $
      /Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = $
      /Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# fix: Run gftools-fix
rule fix
  command = $
      /Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# compress: Compress to webfont
rule compress
  command = $
      /Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = $
      /Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = $
      /Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating instance_ufos/Plaimanas07-Regular.ufo.json
build instance_ufos/Plaimanas07-Regular.ufo.json: instantiateUfo $
    Plaimanas07.glyphs
  operation = instantiateUfo
  instance_name = Plaimanas07 Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Plaimanas07-Italic.ufo.json
build instance_ufos/Plaimanas07-Italic.ufo.json: instantiateUfo $
    Plaimanas07-Italic.glyphs
  operation = instantiateUfo
  instance_name = Plaimanas07 Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating ../fonts/webfonts/Plaimanas07-Regular.woff2
build ../fonts/webfonts/Plaimanas07-Regular.woff2: compress $
    ../fonts/ttf/Plaimanas07-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Plaimanas07-Italic.woff2
build ../fonts/webfonts/Plaimanas07-Italic.woff2: compress $
    ../fonts/ttf/Plaimanas07-Italic.ttf
  operation = compress
# Generating /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmpnk1fhzqu
build /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmpnk1fhzqu: $
    buildTTF instance_ufos/Plaimanas07-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmpf_sz8l5b
build /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmpf_sz8l5b: $
    buildOTF instance_ufos/Plaimanas07-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmpej7aet9f
build /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmpej7aet9f: $
    autohint /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmpnk1fhzqu
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Plaimanas07-Regular.ttf
build ../fonts/ttf/Plaimanas07-Regular.ttf: fix $
    /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmpej7aet9f
  operation = fix
  args = 
# Generating ../fonts/otf/Plaimanas07-Regular.otf
build ../fonts/otf/Plaimanas07-Regular.otf: fix $
    /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmpf_sz8l5b
  operation = fix
  args = 
# Generating /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmpy0gy1xvb
build /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmpy0gy1xvb: $
    buildTTF instance_ufos/Plaimanas07-Italic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmp9cynjn3c
build /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmp9cynjn3c: $
    buildOTF instance_ufos/Plaimanas07-Italic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmp4wn9enrd
build /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmp4wn9enrd: $
    autohint /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmpy0gy1xvb
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Plaimanas07-Italic.ttf
build ../fonts/ttf/Plaimanas07-Italic.ttf: fix $
    /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmp4wn9enrd
  operation = fix
  args = 
# Generating ../fonts/otf/Plaimanas07-Italic.otf
build ../fonts/otf/Plaimanas07-Italic.otf: fix $
    /var/folders/cn/52yg52sd1tq3q4cd09y5c4x40000gn/T/tmp9cynjn3c
  operation = fix
  args = 
default ../fonts/webfonts/Plaimanas07-Regular.woff2 $
    ../fonts/webfonts/Plaimanas07-Italic.woff2 $
    ../fonts/otf/Plaimanas07-Regular.otf ../fonts/otf/Plaimanas07-Italic.otf
